MONGO_URI="mongodb+srv://yaanshi:navika_18@cluster0.tygi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000"
JWT_SECRET=your_jwt_secret
REACT_APP_BASE_URL=https:quicksolutionskey.com
EMAIL_USER=quiksolutionskey@gmail.com
EMAIL_PASS=yjfmdkzgvnmqifhq